   gzip on;
   gzip_comp_level 3;
   gzip_min_length 512;
   server_tokens off;
   log_not_found off;
   client_body_timeout 10;

location /c27/ {
        proxy_pass http://cors-4.herokuapp.com/https://static.c27.games/;
        resolver 8.8.8.8;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header	'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD' always;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        access_log off;
        proxy_connect_timeout 5s;
     }

location /pm_i/	{
        proxy_pass http://cors-4.herokuapp.com/https://parimatch.co.tz/service-discovery/service/pm-casino/img/tr:n-slots_game_image_desktop/Casino/eva/games/;
        resolver 8.8.8.8;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header  'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD' always;
        proxy_http_version 1.1;
        proxy_redirect off;
        access_log off;
        etag off;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
        proxy_connect_timeout 5s;
}

     location /ss_i/ {
        proxy_pass http://cors-4.herokuapp.com/https://cdn.softswiss.net/i/;
        resolver 8.8.8.8;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header  'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD' always;
        etag off;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
        proxy_http_version 1.1;
        proxy_redirect off;
        access_log off;
        proxy_connect_timeout 5s;
     }

     location / {
        proxy_pass http://cors-4.herokuapp.com/;
        resolver 8.8.8.8;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header	'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD' always;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
        proxy_redirect off;
        access_log off;
        proxy_connect_timeout 5s;
     }

     location /c27-dir/ {
        proxy_pass http://ns327423.ip-37-187-110.eu/static/;
        resolver 8.8.8.8;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header	'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD' always;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        access_log off;
        proxy_connect_timeout 5s;
     }


     # assets, media
     # location ~* (.+)\.(?:\d+)\.(css|png|jpg|svg|jpeg|gif|webp)$ {
     # etag off;
     # expires 1M;
     # access_log off;
     # add_header Cache-Control "public";
     # try_files $uri $1.$2;
     # }

